<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial;
}



.container {
    padding: 16px;
    background-color: white;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0px 22px 0px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

h1{
    background-color: #4CAF50;

}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
    opacity: 0.9;
}


a {
    color: dodgerblue;
}


.signin {
   
    text-align: center;
}
form{
    margin-right: 300px;
    margin-left: 300px;
}
</style>
<title>
    register for hospital
</title>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="container">
    <h1>Register For Hospital</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name Of Hospital</b></label>
    <input type="text" placeholder="Enter Name of Hospital" name="name" required>

    <label for="email"><b>Official Email ID </b></label>
    <input type="text" placeholder="Enter Offcial Email" name="email" required>

    <label for="area"><b>Address</b></label>
    <input type="text" placeholder="Enter Address of Hospital" name="Locality" required>

 
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

       

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="sign.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
